STORAGE_BASE_URL=https://storage.miphiraapis.com
STORAGE_PROJECT_ID=your-project-id-here
STORAGE_BUCKET=your-bucket-name-here
STORAGE_ACCESS_KEY=MOS_your_access_key_here
STORAGE_SECRET_KEY=your_secret_key_here
